<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>Registration</title>
        
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

        <link rel="stylesheet" href="css/style.css">

    
  </head>

  <body>

    <div class="login-card">
    <h1>Registration</h1><br>
  <form action="LogIn_index.html" method="get">
    <input type="text" id="user" placeholder="Username">
    <input type="text" id="cardid" placeholder="Card ID"> 
    <input type="text" id="phone" placeholder="Mobile">  
    <input type="text" id="addr" placeholder="Address">                  
    <input type="password" id="pass" placeholder="Password">
    <input type="submit" id="submitButton" class="login login-submit" value="Register">
  </form>
</div>

<!-- <div id="error"><img src="https://dl.dropboxusercontent.com/u/23299152/Delete-icon.png" /> Your caps-lock is on.</div> -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
 	<!-- <script type="text/javascript" src="LogIn.js"> </script>-->

  </body>
</html>
